# MooD

./: README.md
mood-myapp/: commitTest.rtf  mvnw.cmd  pom.xml
mood-myapp/src/main/java/mood/moodmyapp/: MoodMyappApplication.java
mood-myapp/src/main/java/mood/moodmyapp/Session/: SessionConstants.java
mood-myapp/src/main/java/mood/moodmyapp/common/: EncryptionUtils.java  FileStore.java  KakaoOauthService.java  UUIDGeneraterUtils.java
mood-myapp/src/main/java/mood/moodmyapp/controller/: HomeController.java  LoginController.java  MemberController.java  MoodController.java  MypageController.java  ReplyController.java  StaticsController.java
mood-myapp/src/main/java/mood/moodmyapp/customDialect/: CustomMySQLDialect.java
mood-myapp/src/main/java/mood/moodmyapp/domain/: Friend.java  IsLike.java  Member.java  Mood.java  MoodForm.java  Reply.java  Statics.java  UploadFile.java
mood-myapp/src/main/java/mood/moodmyapp/dto/: FriendDto.java  IsLikeDto.java  KakaoAccessDto.java  MemberDto.java  MoodDto.java  MoodJoinDto.java  MoodJoinIsLikeDto.java  UploadDto.java
mood-myapp/src/main/java/mood/moodmyapp/jpaEntity/: BaseTimeEntity.java  BaseTimeModifyEntity.java
mood-myapp/src/main/java/mood/moodmyapp/repository/: IsLikeJpaRepository.java  IsLikeRepository.java  JpaMemberRepository.java  MemberJpaRepository.java  MemberRepository.java  MoodJpaRepository.java  MoodRepository.java  MoodRepository2.java  MypageJpaRepository.java  MypageRepository.java  ReplyJpaRepository.java  ReplyRepository.java  StaticsJpaRepository.java  StaticsRepository.java
mood-myapp/src/main/java/mood/moodmyapp/service/: LoginService.java  MemberService.java  MoodService.java  MypageService.java  ReplyService.java  StaticsService.java
mood-myapp/src/main/java/mood/moodmyapp/session/: SessionConstant.java
mood-myapp/src/main/resources/: application.properties
mood-myapp/src/main/resources/static/css/: common.css
mood-myapp/src/main/resources/static/js/: header_SearchKeyword.js  header_js.js
mood-myapp/src/main/resources/templates/: index.html
mood-myapp/src/main/resources/templates/fragments/: config.html  footer.html  header.html
mood-myapp/src/main/resources/templates/login/: findIdPw.html  kakaoOauth.html  login.html
mood-myapp/src/main/resources/templates/member/: joinForm.html
mood-myapp/src/main/resources/templates/member/popup/: term1.html  term2.html
mood-myapp/src/main/resources/templates/mood/: detail.html  moodStatics.html  searchPage.html  update.html  writeForm.html
mood-myapp/src/main/resources/templates/mypage/: friendList.html  home.html  main.html  updateInfo.html
mood-myapp/src/test/java/mood/moodmyapp/: JpaMemberTest.java  MoodMyappApplicationTests.java
mood-myapp/src/test/java/mood/moodmyapp/persistence/: JDBCTest.java  PasswordTest.java
