<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
            if ($("#kakaoYn").val("on")) {
                //input element where you put value
                //$("#kakaoYn").val("Y");
                alert("Y");
                alert($("#kakaoYn").val());
            } else{
                //if ($("#kakaoYn").is(":not(:checked)")) {
                $("#kakaoYn").val("N");
            }

            if ($("#term1").val("on")) {
                //input element where you put value
                $("#term1").val("Y");
            } else{
                //if ($("#kakaoYn").is(":not(:checked)")) {
                $("#term1").val("N");
            }

            if ($("#term2").val("on")) {
                //input element where you put value
                $("#term2").val("Y");
            } else{
                //if ($("#kakaoYn").is(":not(:checked)")) {
                $("#term2").val("N");
            }

    });
    </script>
</head>
<body>
<div class="container">
    <form action="/member/join.do" method="post">
        <div class="form-group">
            <label for="userId">아이디</label>
            <input type="text" id="userId" name="userId" placeholder="아이디를 입력하세요">
            <label for="userPw">비밀번호</label>
            <input type="password" id="userPw" name="userPw" placeholder="비밀번호를 입력하세요">
            <label for="userName">이름</label>
            <input type="text" id="userName" name="userName" placeholder="이름을 입력하세요">
            <label for="nickName">닉네임</label>
            <input type="text" id="nickName" name="nickName" placeholder="닉네임을 입력하세요">
            <label for="phoneNum">휴대폰번호</label>
            <input type="text" id="phoneNum" name="phoneNum" placeholder="휴대폰번호를 입력하세요">
            <label for="kakaoYn">카카오로그인여부</label>
            <input type="checkbox" id="kakaoYn" name="kakaoYn" value="Y">
            <label for="term1">필수 동의1</label>
            <input type="checkbox" id="term1" name="term1">
            <label for="term2">필수 동의2</label>
            <input type="checkbox" id="term2" name="term2">
        </div>
        <button type="submit">등록</button>
    </form>
</div> <!-- /container -->
</body>
</html>