<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div class="container">
    <form action="/login/login.do" method="post">
        <div class="form-group">
            <label for="userId">아이디</label>
            <input type="text" id="userId" name="userId" placeholder="아이디를 입력하세요">
            <label for="userPw">비밀번호</label>
            <input type="password" id="userPw" name="userPw" placeholder="비밀번호를 입력하세요">

        </div>
        <button type="submit">등록</button>
    </form>
</div> <!-- /container -->
</body>
</html>